<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Outfit;
    }

    .attribution {
      font-size: 11px; 
      text-align: center;
      position: absolute;
      bottom: 15px;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    p {
      font-size: 15px;
      text-align: center;
    }

    #main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      flex-direction: column;
    }

    #qr {
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
    }

    @media only screen and (max-width: 375px) {
      #qr {
        width: 90%;
      }
    }

    @media only screen and (min-width: 375px) {
      #qr {
        width: 220px;
      }
    }
  </style>
</head>
<body id="main">
    <div id="qr">
      <div style="width: 100%;">
        <img src="./images/image-qr-code.png" alt="qr code" style="width: 100%; height: auto; border-radius: 5px;" />
      </div>
      <div>
        <p style="font-weight: 700; color: hsl(218, 44%, 22%);"> 
          Improve your front-end skills by building projects
        </p>
        <p style="font-weight: 500; color: hsl(216, 15%, 48%); font-size: 12px;"> 
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Janespot" target="_blank">Jane Odhiambo</a>.
  </div>
</body>
</html>